# Utilities

./: Utilities.sln
Utilities/: ActiveItem.cs  AddCheck.xaml  AddCheck.xaml.cs  AddTariff.xaml  AddTariff.xaml.cs  AddUtilityType.xaml  AddUtilityType.xaml.cs  App.xaml  Export.xaml  Export.xaml.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Utilities.csproj  UtilityDataModel.cs
Utilities.Tests/: UnitTest1.cs  Utilities.Tests.csproj
Utilities.Tests/TestData/: Utility.data.json
Utilities/Converters/: DateTimeConverter.cs  DecimalConverter.cs
Utilities/DataModel/: Check.cs  Record.cs  Tariff.cs  Utility.cs  UtilityDataModel.cs  UtilityType.cs
Utilities/Factory/: ObjectFactory.cs
Utilities/Properties/: Settings.Designer.cs  Settings.settings
Utilities/ViewModels/: AddCheckViewModel.cs  AddTariffViewModel.cs  AddUtilityViewModel.cs  MainWindowViewModel.cs
Utilities/XAML Resources/: ControlStyles.xaml  IconsDictionary.xaml
